{
  "devDependencies": {
    "prettier": "3.2.5",
    "renovate": "37.315.1"
  },
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "pnpm /^test:.+/",
    "test:default": "RENOVATE_CONFIG_FILE=default.json renovate-config-validator",
    "test:non-critical": "RENOVATE_CONFIG_FILE=non-critical.json renovate-config-validator",
    "test:third-party-major": "RENOVATE_CONFIG_FILE=third-party-major.json renovate-config-validator"
  }
}
