{
  "name": "renovate-config-seek",
  "version": "0.0.0",
  "description": "Shareable Renovate config for SEEK",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/renovate-config-seek.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/renovate-config-seek/issues"
  },
  "homepage": "https://github.com/seek-oss/renovate-config-seek#readme",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "branchPrefix": "renovate--",
      "lockFileMaintenance": {
        "enabled": false
      },
      "rebaseStalePrs": true,
      "semanticCommits": true,
      "packageRules": [
        {
          "packagePatterns": [
            "*"
          ],
          "enabled": false
        },
        {
          "packagePatterns": [
            "(^(@)?seek.*)|(.*-seek$)|(^sku.*)|(.*-sku$)"
          ],
          "enabled": true
        }
      ]
    }
  },
  "devDependencies": {
    "renovate": "10.46.0"
  }
}
